<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prediction Result</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
    
    h2 {
        text-align: center;
    }
    
    .result {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Prediction Result</h2>
    <div class="result">
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Age:</strong> {{ age }}</p>
        <p><strong>Tumor Probability:</strong> {{ tumor_probability }}</p>
    </div>
</div>

</body>
</html>
